{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2019;Database=serilog;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "batchPostingLimit": 1,
          "period": "0.00:00:05",
          "connectionString": "DefaultConnection",
          "tableName": "EventLogs",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "LogEventId",
                "DataType": "int"
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
